Build a modern, visually appealing interactive content hub web app. The purpose is to let users browse and interact with content tiles in a clean, user-friendly interface. The app must include the following features and behaviors:
Main Page Layout & Features:
Display all content items as individual tiles/cards. Each tile must include:
A custom image/icon representing the content.
A title displayed clearly on the tile.
A fullscreen button that, when clicked, expands the tile’s embedded content into fullscreen view.
Include a search bar at the top of the page that filters tiles in real time by title.
Users can favorite tiles by clicking a star or heart icon. Favorited tiles should move to the top of the list and remain there even after page reloads.
Include a light mode / dark mode toggle. The user’s selection must be remembered across sessions using cookies or localStorage.
Add simple, modern animations for hover effects, tile transitions, and mode switching to make the interface feel smooth and polished.
Ensure the layout is responsive, looks good on both desktop and mobile, and does not use any external ad scripts or tracking.
Hidden Admin Panel:
Accessible only via a hidden method, such as a secret URL, key combination, or click sequence. Do not display login fields publicly.
The admin panel must have a form to add new content tiles, including:
A text box for entering an iframe embed code or iframe URL. This will be displayed as the tile’s content.
An image upload input for the tile’s icon.
A title input for the tile.
On submission, the new tile must appear immediately on the main page without requiring a refresh.
Include input validation to ensure that only safe iframe tags or URLs are allowed; strip any <script> tags or arbitrary HTML.
Save tile data persistently using a JSON file or similar structure so the content persists across sessions and server restarts.
Technical Requirements & UI Guidance:
Use HTML, CSS, and JavaScript. You may use Node.js if needed for the server-side admin panel, or implement as a static site with JSON data storage.
Do not include any words or keywords related to “game”, “gaming”, or “arcade” in code, UI labels, or project description.
Make the interface modern, clean, and visually appealing, with easy-to-read fonts, clear buttons, subtle shadows, and smooth hover effects.
Tiles should have a consistent size and layout but scale or wrap gracefully on different screen sizes.
All user preferences (favorites, light/dark mode) should be stored using cookies or localStorage so they persist between sessions.
Ensure the app is fully functional on desktop and mobile devices.
End Goal:
The final product should be a polished, interactive hub where users can browse tiles, search, mark favorites, switch themes, and view embedded content in fullscreen, while the admin can easily add new tiles with a hidden secure interface.